# EarAdviser

./: README.md  build.gradle
app/: build.gradle  quality.gradle
app/src/debug/java/lt/liusbl/earadviser/: BuildTypeApplication.java  BuildTypeApplication.kt
app/src/debug/java/lt/liusbl/earadviser/utils/network/: BuildTypeNetworkInterceptor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/liusbl/earadviser/base/: BaseApplication.kt  BaseFragment.kt  DependencyRetriever.kt
app/src/main/java/lt/liusbl/earadviser/base/dagger/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  FragmentScope.kt
app/src/main/java/lt/liusbl/earadviser/base/database/: AppDatabase.kt  BaseDao.kt  DatabaseBundleInitializer.kt  DatabaseBundleInitializerImpl.kt  DatabaseFactory.kt  DatabaseFactoryImpl.kt  DatabaseInitializer.kt  DatabaseInitializerImpl.kt
app/src/main/java/lt/liusbl/earadviser/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/lt/liusbl/earadviser/base/scheduler/: ComputationThread.kt  IoThread.kt  MainThread.kt  SchedulerModule.kt
app/src/main/java/lt/liusbl/earadviser/base/widget/: ModalProgressView.kt
app/src/main/java/lt/liusbl/earadviser/base/widget/utils/: Extensions.kt
app/src/main/java/lt/liusbl/earadviser/base/widget/utils/animators/: AlphaAnimator.kt
app/src/main/java/lt/liusbl/earadviser/base/widget/utils/delayer/: ActionDelayer.kt
app/src/main/java/lt/liusbl/earadviser/base/widget/utils/progress/: ProgressViewController.kt
app/src/main/java/lt/liusbl/earadviser/landing/: SplashActivity.kt
app/src/main/java/lt/liusbl/earadviser/training/: ChordFactory.kt  ChordFactoryImpl.kt  ChordHandler.kt  ChordHandlerImpl.kt  ChordPlayer.kt  ChordPlayerImpl.kt  ChordRepository.kt  ChordRepositoryImpl.kt  OnChordEventListener.kt  TrainingActivity.kt  TrainingActivityModule.kt  TrainingContract.kt  TrainingModel.kt  TrainingPresenter.kt
app/src/main/java/lt/liusbl/earadviser/training/notes/: Note.kt  NoteHandler.kt  NoteHandlerImpl.kt  NoteItem.kt  NoteItemDao.kt  NoteRepository.kt  NoteRepositoryImpl.kt  RandomSortedIntGenerator.kt  RandomSortedIntGeneratorImpl.kt  ScoreFactory.kt  ScoreFactoryImpl.kt
app/src/main/java/lt/liusbl/earadviser/training/player/: AudioTrackHandler.kt  AudioTrackHandlerImpl.kt  FrequencyAudioDataGenerator.kt  FrequencyAudioDataGeneratorImpl.kt  NotePlayer.kt  NotePlayerImpl.kt
app/src/main/java/lt/liusbl/earadviser/training/score/: Chord.kt  Intervals.kt  Score.kt
app/src/main/java/lt/liusbl/earadviser/util/: CollectionShuffler.kt  CollectionShufflerImpl.kt
app/src/main/java/lt/liusbl/earadviser/util/math/: PermutationFactory.kt  PermutationFactoryImpl.kt
app/src/main/java/lt/liusbl/earadviser/util/widget/: ModalProgressView.kt
app/src/main/java/lt/liusbl/earadviser/util/widget/utils/: Extensions.kt
app/src/main/java/lt/liusbl/earadviser/util/widget/utils/animators/: AlphaAnimator.kt
app/src/main/java/lt/liusbl/earadviser/util/widget/utils/delayer/: ActionDelayer.kt
app/src/main/java/lt/liusbl/earadviser/util/widget/utils/progress/: ProgressViewController.kt
app/src/main/res/layout/: fragment_training.xml
app/src/main/res/raw/: bundle.json  notes.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/lt/blaster/template/: BuildTypeApplication.java
app/src/release/java/lt/blaster/template/utils/network/: BuildTypeNetworkInterceptor.java
app/src/test/java/lt/liusbl/earadviser/: ExampleUnitTest.java
app/src/test/java/lt/liusbl/earadviser/training/player/: NotePlayerImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
